steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/pubsub-pull-app', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/pubsub-pull-app']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run', 'deploy', 'pubsub-pull-app',
        '--image', 'gcr.io/$PROJECT_ID/pubsub-pull-app',
        '--region', 'us-central1',
        '--allow-unauthenticated',
        '--set-env-vars', 'SUBSCRIPTION_ID='my-first-test-1595-sub',
      ]

images:
  - gcr.io/$PROJECT_ID/pubsub-pull-app
