steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/others-459904/pubsub-pull-app', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/others-459904/pubsub-pull-app']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - 'run'
      - 'deploy'
      - 'pubsub-pull-app'
      - '--image=gcr.io/others-459904/pubsub-pull-app'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--set-env-vars=PROJECT_ID=others-459904,SUBSCRIPTION_ID=my-first-topic-sub'
